# Spring-Boot-Vehicle-Service-

Vehicle-Service-From-Spring-Boot/: pom.xml
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/: Main.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/advisor/: ControllerAdvisor.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/api/: VehicleController.java  VehicleImageController.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/dto/: VehicleDTO.java  VehicleImageDTO.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/entity/: VehicleEntity.java  VehicleImageEntity.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/exception/: DuplicateException.java  InvalidException.java  NotFoundException.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/repo/: VehicleImageRepo.java  VehicleRepo.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/service/: VehicleImageService.java  VehicleService.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/service/util/: VehicleImageServiceIMPL.java  VehicleServiceIMPL.java
Vehicle-Service-From-Spring-Boot/src/main/java/lk/ijse/gdse/util/: Converter.java
Vehicle-Service-From-Spring-Boot/src/main/resources/: application.properties
